<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Frontend Animations (by Eric Fortis)</title>
	<meta content="width=device-width" name="viewport">
	<link rel="icon" href="favicon.svg" type="image/svg+xml">

	<style>
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    background: #222;
    color: #fff;
    scroll-behavior: smooth;
    font-family: Avenir Next, system-ui, sans-serif;
    font-size: 16px;
    text-align: center;
    overflow: hidden;
}

.starfield-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#Starfield {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#b24eaa, black);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 2;
}

nav ul {
    display: flex;
    justify-content: right;
    list-style: none;
    padding: 2em 3em;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    color: #ccc;
}

.main-content {
    position: absolute;
    top: 7%;
    left: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the left */
    justify-content: center;
    z-index: 1;
    padding: 1rem 1rem;
    width: 85%; /* Adjust the content width */
}

.hero-section {
    text-align: left; /* Align text to the left */
}

.hero-section h1 {
    font-size: 72px; /* Increase font size */
    margin-bottom: 1rem;
    line-height: 1.2; /* Adjust line height */
}

.hero-section p {
    font-size: 24px;
    color: #ccc;
}
	</style>

</head>
<body>
    <div>
        <div id="Starfield"></div>
    
    <header class="header">
        <nav>
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Doorstops</a></li>
                <li><a href="#">Programs</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section class="hero-section">
            <h1>Inspiring student agency nationwide with research-tested strategies</h1>
            <p>Try Doorstops, our resources directly for students that grow their agency, self-esteem, and belonging: from how to ask for an extension to how to change school culture.</p>
        </section>
    </main>
</div>

<script src="starfield.js"></script>
</body>
</html>